<html>
<head>
<title>Главная</title>
</head>
<body bgcolor="grey">
    <table border="1" cellspacing="0" align="center" width="750px" bgcolor="white">
            <tr height="70px">
			    <td colspan="2" align="center"> 
                <h1>Компьютерные вирус</h1>		
				</td>
		    </tr>
			
			<tr height="400px">
			    <td width="150px"> 
                <a href="1.html"> Главная </a> <br>
				<a href="2.html"> История развития </a> <br>
				<a href="3.html"> Классификация </a> <br>
				<a href="4.html"> Противодействие обнаружению </a> <br>
				<a href="5.html"> Профилактика </a> <br>
				<a href="6.html"> Экономика </a> <br>
				<a href="7.html"> Криминализация </a> 
				</td>
				<td width="600px"> 
                <img src="image/Компьютерные вирус.jpg" alt="Компьютерные вирус" wider="600px" height="400px"> 
				</td>
		    </tr>
			
			<tr height="150px">
			    <td colspan="2"> 
                <p>Компью́терный ви́рус — вид вредоносных программ, способных внедряться в код других программ, системные области памяти, загрузочные секторы и распространять свои копии по разнообразным каналам связи.

                Основная цель вируса — его распространение. Кроме того, часто его сопутствующей функцией является нарушение работы программно-аппаратных комплексов — удаление файлов, 
				удаление операционной системы, приведение в негодность структур размещения данных, нарушение работоспособности сетевых структур, 
                кража личных данных, вымогательство, блокирование работы пользователей и т. п. Даже если автор вируса не запрограммировал вредоносных эффектов, вирус может приводить к сбоям компьютера из-за ошибок, неучтённых тонкостей взаимодействия с операционной системой и другими программами.</p>
				</td>
			</tr>
			
			<tr height="10px">
			    <td colspan="2">
				<p>Ланбин А.Ю. ТСН-221</p>
			
			
			
	</table>

			
			

</body>
</html>