<html>
<head>
<title>История развития </title>
</head>
<body bgcolor="grey">
    <table border="1" cellspacing="0" align="center" width="750px" bgcolor="white">
            <tr height="70px">
			    <td colspan="2" align="center"> 
                <h1>История развития </h1>		
				</td>
		    </tr>
			
			<tr height="400px">
			    <td width="150px"> 
                <a href="1.html"> Главная </a> <br>
				<a href="2.html"> История развития </a> <br>
				<a href="3.html"> Классификация </a> <br>
				<a href="4.html"> Противодействие обнаружению </a> <br>
				<a href="5.html"> Профилактика </a> <br>
				<a href="6.html"> Экономика </a> <br>
				<a href="7.html"> Криминализация </a> 
				</td>
				<td width="600px"> <p>Основы теории самовоспроизводящихся механизмов заложил американец венгерского происхождения Джон фон Нейман, который в 1951 году предложил метод создания таких механизмов. С 1961 года известны рабочие примеры таких программ.

Первыми известными вирусами являются Virus 1,2,3 и Elk Cloner для ПК Apple II, появившиеся в 1981 году. Зимой 1984 года появились первые антивирусные утилиты — CHK4BOMB и BOMBSQAD авторства Энди Хопкинса (англ. Andy Hopkins). В начале 1985 года Ги Вон (англ. Gee Wong) написал программу DPROTECT — первый резидентный антивирус.

Первые вирусные эпидемии относятся к 1986—1989 годам: Brain (распространялся в загрузочных секторах дискет, вызвал крупнейшую эпидемию), Jerusalem (проявился в пятницу 13 мая 1988 года, уничтожая программы при их запуске), червь Морриса (свыше 6200 компьютеров, большинство сетей вышло из строя на срок до пяти суток), DATACRIME (около 100 тысяч заражённых ПЭВМ только в Нидерландах).

Тогда же оформились основные классы двоичных вирусов: сетевые черви (червь Морриса, 1987), «троянские кони» (AIDS, 1989[5]), полиморфные вирусы (Chameleon, 1990), стелс-вирусы (Frodo, Whale, 2-я половина 1990).

Параллельно оформляются организованные движения как про-, так и антивирусной направленности: в 1990 году появляются специализированная BBS Virus Exchange, «Маленькая чёрная книжка о компьютерных вирусах» Марка Людвига, первый коммерческий антивирус Symantec Norton AntiVirus.
 </td>
		    </tr>
			
			
	</table>

			
			

</body>
</html>