<html>
<head>
<title>Классификация</title>
</head>
<body bgcolor="grey">
    <table border="1" cellspacing="0" align="center" width="750px" bgcolor="white">
            <tr height="70px">
			    <td colspan="2" align="center"> 
                <h1>Классификация</h1>		
				</td>
		    </tr>
			
			<tr height="300px">
			    <td width="150px"> 
                <a href="1.html"> Главная </a> <br>
				<a href="2.html"> История развития </a> <br>
				<a href="3.html"> Классификация </a> <br>
				<a href="4.html"> Противодействие обнаружению </a> <br>
				<a href="5.html"> Профилактика </a> <br>
				<a href="6.html"> Экономика </a> <br>
				<a href="7.html"> Криминализация </a> 
				</td>
				<td width="600px"> 
				Ныне существует разные виды компьютерных вирусов, различающихся по основному способу распространения и функциональности. Если изначально вирусы распространялись на дискетах и других носителях, то сейчас доминируют вирусы, распространяющиеся через локальные и глобальные сети. Растёт и функциональность вирусов, которую они перенимают от других видов программ.

<p>В настоящее время не существует единой системы классификации и именования вирусов (хотя попытка создать стандарт была предпринята на встрече CARO в 1991 году). Принято разделять вирусы:

по поражаемым объектам (файловые вирусы, загрузочные вирусы, сценарные вирусы, макровирусы, вирусы, поражающие исходный код);
файловые вирусы делят по механизму заражения: паразитирующие добавляют себя в исполняемый файл, перезаписывающие невосстановимо портят заражённый файл, «спутники» идут отдельным файлом.
по поражаемым операционным системам и платформам (DOS, Windows, Unix, Linux, Android);
по используемым технологиям (полиморфные вирусы, стелс-вирусы, руткиты);
по языку, на котором написан вирус (ассемблер, высокоуровневый язык программирования, сценарный язык и др.);
по дополнительной вредоносной функциональности (бэкдоры, кейлоггеры, шпионы, ботнеты и др.).<>
 </td>
		    </tr>
			
			
	</table>

			
			

</body>
</html>