<html>
<head>
<title>Противодействие обнаружению</title>
</head>
<body bgcolor="grey">
    <table border="1" cellspacing="0" align="center" width="750px" bgcolor="white">
            <tr height="70px">
			    <td colspan="2" align="center"> 
                <h1>Противодействие обнаружению</h1>		
				</td>
		    </tr>
			
			<tr height="400px">
			    <td width="150px"> 
                <a href="1.html"> Главная </a> <br>
				<a href="2.html"> История развития </a> <br>
				<a href="3.html"> Классификация </a> <br>
				<a href="4.html"> Противодействие обнаружению </a> <br>
				<a href="5.html"> Профилактика </a> <br>
				<a href="6.html"> Экономика </a> <br>
				<a href="7.html"> Криминализация </a> 
				</td>
				<td width="600px"> 
<p>Во времена MS-DOS были распространены стелс-вирусы, перехватывающие прерывания для обращения к операционной системе. Вирус таким образом мог скрывать свои файлы из дерева каталогов или подставлять вместо заражённого файла исходную копию.

С широким распространением антивирусных сканеров, проверяющих перед запуском любой код на наличие сигнатур или выполнение подозрительных действий, этой технологии стало недостаточно. Скрытие вируса из списка процессов или дерева каталогов для того, чтобы не привлекать лишнее внимание пользователя, является базовым приёмом, однако для борьбы с антивирусами требуются более изощрённые методы. Для противодействия сканированию на наличие сигнатур применяется шифрование кода и полиморфизм. Эти техники часто применяются вместе, поскольку для расшифрования зашифрованной части вируса необходимо оставлять расшифровщик незашифрованным, что позволяет обнаруживать его по сигнатуре. Поэтому для изменения расшифровщика применяют полиморфизм — модификацию последовательности команд, не изменяющую выполняемых действий. Это возможно благодаря весьма разнообразной и гибкой системе команд процессоров Intel, в которой одно и то же элементарное действие, например сложение двух чисел, может быть выполнено несколькими последовательностями команд.

Также применяется перемешивание кода, когда отдельные команды случайным образом разупорядочиваются и соединяются безусловными переходами. Передовым фронтом вирусных технологий считается метаморфизм, который часто путают с полиморфизмом. Расшифровщик полиморфного вируса относительно прост, его функция — расшифровать основное тело вируса после внедрения, то есть после того, как его код будет проверен антивирусом и запущен. Он не содержит самого полиморфного движка, который находится в зашифрованной части вируса и генерирует расшифровщик. В отличие от этого, метаморфный вирус может вообще не применять шифрование, поскольку сам при каждой репликации переписывает весь свой код.</p>
				</td>
		    </tr>
			
			
	</table>

			
			

</body>
</html>