<h<html>
<head>
<title>Профилактика </title>
</head>
<body bgcolor="grey">
    <table border="1" cellspacing="0" align="center" width="750px" bgcolor="white">
            <tr height="70px">
			    <td colspan="2" align="center"> 
                <h1>Профилактика </h1>		
				</td>
		    </tr>
			
			<tr height="400px">
			    <td width="150px"> 
                <a href="1.html"> Главная </a> <br>
				<a href="2.html"> История развития </a> <br>
				<a href="3.html"> Классификация </a> <br>
				<a href="4.html"> Противодействие обнаружению </a> <br>
				<a href="5.html"> Профилактика </a> <br>
				<a href="6.html"> Экономика </a> <br>
				<a href="7.html"> Криминализация </a> 
				</td>
				<td width="600px"> 
<p>В настоящий момент существует множество антивирусных программ, используемых для предотвращения попадания вирусов в ПК. Однако нет гарантии, что они смогут справиться с новейшими разработками. Поэтому следует придерживаться некоторых мер предосторожности, в частности:

1)Не работать под привилегированными учётными записями без крайней необходимости (учётная запись администратора в Windows).
2)Не запускать незнакомые программы из сомнительных источников.
3)Стараться блокировать возможность несанкционированного изменения системных файлов.
4)Отключать потенциально опасную функциональность системы (например, autorun-носителей в MS Windows, сокрытие файлов, их расширений и пр.).
5)Не заходить на подозрительные сайты, обращать внимание на адрес в адресной строке обозревателя.
6)Пользоваться только доверенными дистрибутивами.
7)Постоянно делать резервные копии важных данных, желательно на носители, которые не стираются (например, BD-R) и иметь образ системы со всеми настройками для быстрого развёртывания.
8)Выполнять регулярные обновления часто используемых программ, особенно тех, которые обеспечивают безопасность системы.</p>
				</td>
		    </tr>
			
			
	</table>

			
			

</body>
</html>