<html>
<head>
<title>Экономика</title>
</head>
<body bgcolor="grey">
    <table border="1" cellspacing="0" align="center" width="750px" bgcolor="white">
            <tr height="70px">
			    <td colspan="2" align="center"> 
                <h1>Экономика</h1>		
				</td>
		    </tr>
			
			<tr height="150px">
			    <td width="150px"> 
                <a href="1.html"> Главная </a> <br>
				<a href="2.html"> История развития </a> <br>
				<a href="3.html"> Классификация </a> <br>
				<a href="4.html"> Противодействие обнаружению </a> <br>
				<a href="5.html"> Профилактика </a> <br>
				<a href="6.html"> Экономика </a> <br>
				<a href="7.html"> Криминализация </a> 
				</td>
				<td width="600px"> 
				<p>Некоторые производители антивирусов утверждают, что сейчас создание вирусов превратилось из одиночного хулиганского занятия в серьёзный бизнес, имеющий тесные связи с бизнесом спама и другими видами противозаконной деятельности.

Также называются миллионные и даже миллиардные суммы ущерба от действий вирусов и червей. К подобным утверждениям и оценкам следует относиться осторожно: суммы ущерба по оценкам различных аналитиков различаются (иногда на три-четыре порядка), а методики подсчёта не приводятся.</p>
 </td>
		    </tr>
			
			
	</table>

			
			

</body>
</html>